@import "../../../sass/_templateVariables.scss";
@import "../../../../sass/mixins.scss";
@import "../../../../sass/media_query.scss";

.f_page_content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-align: left;
	color: $white;
}

.dark {
	background-color: $background-patch-color;
}

#section-1 {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;

	.bg-img {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: #fff;
		transform: scale(1);
		transform-origin: left top;
		background-repeat: no-repeat;
	}

	.content-holder {
		position: relative;
		display: block;
		width: 100%;
		max-width: 1366px;
		height: calc(100% - 100px);
		margin: 60px auto;
		overflow: hidden;

		@include tablet-landscape {
			max-width: 100%;
		}

		.col-left {
			position: relative;
			// width: calc(100% - 100px);
			height: 100%;
			width: 100%;
			margin: 0px auto;

			.content {
				position: relative;
				display: block;
				height: 100%;

				.content-bg {
					padding: 0px 0px 20px 0;
					position: relative;
					display: block;
					height: 100%;

					@include mobile-landscape {
						height: calc(100% - 20px);
					}

					.content-style {
						position: relative;
						display: block;
						width: 100%;
						height: 100%;

						&>h1 {
							display: flex !important;
							justify-content: center;
							align-items: center;
							color: $primary-title-text-color;
							// margin-bottom: 15px;
							position: relative;
							margin: 0 auto;
							// padding-bottom: 10px;
							padding: 15px;
							width: 40%;
							border-radius: 15px;
							color: #fff;
							font-weight: bold;
							background: rgba(0, 0, 0, 0.4);
							// width: 100%;
							font-size: 40px;
						}

						.ost {
							margin-top: 15px;
							text-align: center;

							p {
								text-align: center;
								background: #e1ffff;
								display: inline-block;
								/* width: 65%; */
								font-size: 25px;
								font-weight: bolder;
								margin-bottom: 0;
								text-transform: uppercase;
								color: #000;
								border-radius: 15px;
								padding: 10px 15px;
							}
						}

						.inst {
							margin-top: 30px;
							height: 35px;
							width: 100%;
							text-align: center;

							.wrapTextaudio {
								position: relative;
								width: 25px;
								height: 25px;
								min-width: 25px;
								max-width: 25px;
								cursor: pointer;
								top: 3px;
								margin-left: 5px;
								background-position: center !important;
								background-size: contain !important;
								background-repeat: no-repeat !important;

								@include mobile-landscape {
									width: 15px;
									height: 15px;
									min-width: 15px;
									max-width: 15px;
									top: 0px;
								}

								&:disabled {
									pointer-events: none;
									background: url(../images/pause.png) !important;
									background-size: contain !important;
									background-repeat: no-repeat !important;
									background-position: center !important;
								}
&.paused {
									background: url(../images/pause.png) no-repeat;
									background-size: contain;

									// &:disabled {
									// 	// background: url("../images/audio_mute_disabled.png");
									// }
								}
								&.playing {
									background: url(../images/music.png) no-repeat;
									background-size: contain;

									// &:disabled {
									// 	// background: url("../images/audio_disabled.png");
									// }
								}

								
							}

							#inst_1,
							#inst_2 {
								// opacity: 0;
								display: none;
							}

							// .wrapTextaudio {
							// 	position: relative;
							// 	width: 25px;
							// 	height: 25px;
							// 	min-width: 25px;
							// 	max-width: 25px;
							// 	cursor: pointer;
							// 	top: 3px;
							// 	margin-left: 5px;
							// 	background-position: center !important;
							// 	background-size: contain !important;
							// 	background-repeat: no-repeat !important;

							// 	@include mobile-landscape {
							// 		width: 15px;
							// 		height: 15px;
							// 		min-width: 15px;
							// 		max-width: 15px;
							// 		top: 0px;
							// 	}

							// 	&:disabled {
							// 		pointer-events: none;
							// 	}

							// 	&.playing {
							// 		background: url(../images/music.png) no-repeat;
							// 		background-size: contain;

							// 		&:disabled {
							// 			background: url("../images/audio_disabled.png");
							// 		}
							// 	}

							// 	&.paused {
							// 		background: url(../images/pause.png) no-repeat;
							// 		background-size: contain;

							// 		&:disabled {
							// 			background: url("../images/audio_mute_disabled.png");
							// 		}
							// 	}
							// }

							p {
								color: #000;
								text-align: center;
								font-size: 2rem;
								margin-bottom: 0;

								span {
									color: red;
								}
							}
						}

						.instruction-bubble {
							position: relative;
							left: 60%;
							transform: translateX(-50%);
							width: 400px;

							.instruction-box {
								position: relative;
								//color: $text-color;
								font-weight: bold;
								font-size: $page-title-font-size;
								padding: 0.75rem 1.5rem;
								border-radius: 9999px;
								border: 2px solid #fff;
								box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

								.instruction-tail {
									position: absolute;
									bottom: -8px;
									right: 4rem;
									width: 1rem;
									height: 1rem;
									transform: rotate(45deg);
									border-bottom: 2px solid #fff;
									border-right: 2px solid #fff;
								}
							}
						}

						&>.instruction-txt {
							position: relative;
							display: block;
							margin-bottom: 10px;
							margin-bottom: 5%;
							font-size: $page-font-size;
							justify-content: center;
							align-items: center;
						}

						.confetti {
							position: fixed;
							bottom: 0;
							width: 100%;
							height: 100%;
							z-index: 1111111;
							visibility: hidden;
							opacity: 0;
							background: url('../../../../assets/images/success.gif') no-repeat center;
							background-size: cover;
							transition: opacity 0.5 ease-in;

							&.show {
								visibility: visible;
								opacity: 1;
							}
						}

						.header {
							background: url('../images/header_bg.png') repeat;
							width: 100%;
							height: 100px;
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 20px;
							background-position: center;
							background-size: contain;

							@include tablet-landscape-height {
								height: 70px;
							}

							@include tablet-landscape {
								background-size: 100% 100%;
							}

							@include mobile-landscape {
								background-size: 100% 100%;
								padding: 0 20px;
								height: 60px;
							}

							.navBtns {
								position: absolute;
								left: 0;
								padding: 0 20px;
								display: flex;
								gap: 10px;
								top: 18px;
								justify-content: flex-start;
								align-items: center;

								@include tablet-landscape-height {
									top: 15px;
								}

								@include mobile-landscape {
									padding: 0 15px;
									top: 10px;
								}

								#home {
									width: 50px;
									height: 50px;
									background: url("../images/back.png") no-repeat;
									background-size: contain;
									background-position: center;
									border: none;
									cursor: pointer;
									position: relative;
								}

								.music {
									width: 50px;
									height: 50px;
									// background: url("../images/music.png") no-repeat;
									background-size: contain;
									background-position: center;
									border: none;
									cursor: pointer;
									position: relative;

									&.playing {
										background: url(../images/bg_music.png) no-repeat;
										background-size: contain;
										background-position: center;

									}

									&.mute {
										background: url(../images/bg_pause.png) no-repeat;
										background-size: contain;
										background-position: center;
									}
								}

								#info {
									width: 50px;
									height: 50px;
									background: url("../images/info.png") no-repeat;
									background-size: contain;
									background-position: center;
									border: none;
									cursor: pointer;
									position: relative;
								}

								button {
									position: relative;
									transition: transform 0.5s ease-in;


									// @include tablet-landscape {
									// 	width: 35px !important;
									// 	height: 35px !important;
									// }

									@include tablet-landscape-height {
										width: 40px !important;
										height: 40px !important;
									}

									@include mobile-landscape {
										width: 35px !important;
										height: 35px !important;
										// display: none;
									}

									&:hover {
										transform: scale(1.125);
										// animation: slowInFastOut 0.5s ease-in-out;
									}

									&::after {
										content: attr(data-tooltip);
										/* tooltip text from attribute */
										position: absolute;
										top: 100%;
										/* below the button */
										left: 50%;
										transform: translateX(-50%);
										background: rgba(0, 0, 0, .85);
										font-weight: bold;
										white-space: nowrap;
										box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
										border: 1px solid rgba(255, 255, 255, .3);
										color: #fff;
										font-size: 10px;
										padding: 3px 5px;
										border-radius: 4px;
										white-space: nowrap;
										opacity: 0;
										font-family: 'Times New Roman', Times, serif;
										pointer-events: none;
										transition: opacity 0.2s;
										margin-top: 4px;
										z-index: 10;
									}

									/* Show tooltip on hover */
									&:hover::after {
										opacity: 1;
									}
								}
							}

							.titleText {
								img {
									width: 300px;

									@include tablet-landscape {
										width: 250px;
									}

									@include mobile-landscape {
										width: 200px;
									}
								}
							}
						}

						&>.body {
							margin: 0px auto;
							// margin-top: 20px;
							position: relative;
							display: flex;
							// flex-direction: row;
							justify-content: center;
							align-items: center;
							font-size: $globle-font-size;
							padding-bottom: 1%;
							height: 100%;
							width: 100%;
							padding-left: 2%;
							padding-right: 2%;
							// max-height: 450px;

							// overflow: hidden;

							.animations {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;

								&.show {
									background: url('../images/stars.gif') no-repeat center;
									background-size: contain;
									z-index: 11111111;
								}
							}

							.animat-container {
								display: flex !important;
								gap: 20px;
								justify-content: space-evenly;
								align-items: center;
								height: 100%;
								width: 100%;
								opacity: 1;
								max-width: 100%;
								// padding: 0 2%;
								position: relative;

								.dummy-patch {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									z-index: 11111;
									// display: none
								}

								.game-area {
									width: 100%;
									position: relative;
									height: 400px;
									display: grid;
									grid-template-columns: repeat(3, 1fr);
									grid-template-rows: repeat(3, 1fr);
									gap: 10px;
									overflow: hidden;
									background-image: radial-gradient(var(--dot-color) 2px, transparent 2px);
									background-size: 50px 50px;
									/* Offset dots to align with 50px segments */
									background-position: 25px 25px;
								}

								.game-container {
									position: relative;
									width: 100%;
									height: calc(100% - 25px);
									display: flex;
									justify-content: center;
									align-items: center;

								}

								/* CHANGE: remove right 200px reservation so canvas can stretch full width */
								.game-wrapper {
									position: absolute;
									inset: 1px;
									/* was: inset: 16px 200px 16px 16px; */
									border-radius: 14px;
									flex: 1 1 100%;
									width: 100%;
									height: calc(100% - 20px);
									background: #ffffff;
									/* border: 2px solid #ddd; */
									overflow: hidden;
								}

								/* Keep canvas fluid; JS will also size it to match DPR correctly */
								canvas {
									width: 100%;
									max-width: 100%;
									height: 100%;
									display: block;
									image-rendering: auto;
									// clip-path: polygon(0% 15%, 0 1%, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 69%, 80% 70%, 80% 100%, 15% 100%, 0 100%, 0% 85%);
								}

								/* Keep controls over the canvas instead of reserving layout space */
								.controls {
									position: absolute;
									right: 80px;
									top: calc(100% - 190px);
									display: grid;
									grid-template-columns: 35px 35px 35px;
									grid-template-rows: 35px 35px 35px;
									grid-template-areas:
										". up ."
										"left . right"
										". down .";

									gap: 3px;
									/* adjust to taste */
									width: auto;
									height: auto;
									z-index: 2;
								}


								.controls button {
									width: 80px;
									height: 80px;
									// border: 1px solid #dcdcdc;
									border-radius: 12px;
									background-color: transparent;
									background-repeat: no-repeat;
									background-position: center;
									background-size: contain;
									pointer-events: none;
									// cursor: pointer;
									transition: transform 0.1s ease;
								}

								.controls button:active {
									transform: scale(0.85);
								}


								.controls button:nth-child(1) {
									grid-area: up;
								}

								.controls button img {
									width: calc(100% - 30px);
									height: auto;
									object-fit: contain;
									pointer-events: auto;
									cursor: pointer;
									pointer-events: auto;
									/* click goes to button */
								}

								button[data-dir="down"] {
									img {
										width: 80px;
									}
								}

								button[data-dir="up"] {
									img {
										width: 80px;
									}
								}

								.controls .middle {
									display: contents;
								}

								.controls .middle button:nth-child(1) {
									grid-area: left;
								}

								.controls .middle button:nth-child(2) {
									grid-area: right;
								}

								.controls button:last-child {
									grid-area: down;
								}

								.popup {
									position: absolute;
									inset: 0;
									background: rgba(0, 0, 0, 0.65);
									color: #fff;
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: center;
									border-radius: 14px;
								}

								.popup button {
									margin-top: 12px;
									padding: 10px 20px;
									border-radius: 8px;
									border: none;
									cursor: pointer;
								}

								.hidden {
									display: none;
								}


							}

						}

						.popup {
							visibility: hidden;
							opacity: 0;
							inset: 0;
							background: rgba(0, 0, 0, 0.2);
							backdrop-filter: blur(4px);
							-webkit-backdrop-filter: blur(4px);
							position: fixed;
							top: 50%;
							display: flex;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 100%;
							height: 100vh;
							justify-content: center;
							align-items: center;
							z-index: 111111;
							transition: opacity 0.5s ease-in-out;

							.popup-wrap {
								width: 500px;
								height: 400px;
								display: flex;
								justify-content: center;
								align-items: center;
								background: url(../images/simulation.png) no-repeat;
								background-size: contain;
								position: relative;
								background-position: center;
								animation: slowInFastOut 4s ease-in-out infinite;
								animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

								@include tablet-landscape-height {
									width: 450px;
									height: 350px;
								}

								@include mobile-landscape {
									width: 350px;
									height: 250px;
								}

								@include mobile-landscape-height {
									height: 220px;
								}


								.popBtns {
									position: absolute;
									top: 80%;
									width: 100%;
									display: flex;
									justify-content: center;
									align-items: center;
									gap: 30px;

									@include mobile-landscape {
										top: 83%;
										gap: 20px;
									}

									#refresh {
										position: relative;
										background: url('../images/reload.png') no-repeat center;
										background-size: contain;

										&::after {
											content: attr(data-tooltip);
											/* tooltip text from attribute */
											position: absolute;
											top: 100%;
											/* below the button */
											left: 50%;
											transform: translateX(-50%);
											background: rgba(0, 0, 0, .85);
											font-weight: bold;
											white-space: nowrap;
											box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
											border: 1px solid rgba(255, 255, 255, .3);
											color: #fff;
											font-size: 10px;
											padding: 3px 5px;
											border-radius: 4px;
											white-space: nowrap;
											font-family: 'Times New Roman', Times, serif;
											opacity: 0;
											pointer-events: none;
											transition: opacity 0.2s;
											margin-top: 4px;
											z-index: 10;
										}

										&:hover::after {
											opacity: 1;
										}

									}

									#homeBack {
										position: relative;
										background: url('../images/back.png') no-repeat center;
										background-size: contain;

										&::after {
											content: attr(data-tooltip);
											/* tooltip text from attribute */
											position: absolute;
											top: 100%;
											/* below the button */
											left: 50%;
											transform: translateX(-50%);
											background: rgba(0, 0, 0, .85);
											font-weight: bold;
											white-space: nowrap;
											box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
											border: 1px solid rgba(255, 255, 255, .3);
											color: #fff;
											font-size: 10px;
											padding: 3px 5px;
											border-radius: 4px;
											white-space: nowrap;
											font-family: 'Times New Roman', Times, serif;
											opacity: 0;
											pointer-events: none;
											transition: opacity 0.2s;
											margin-top: 4px;
											z-index: 10;
										}

										&:hover::after {
											opacity: 1;
										}
									}

									button {
										width: 60px;
										height: 60px;
										background: transparent;
										cursor: pointer;
										transition: 0.5s ease-in-out;

										@include mobile-landscape {
											width: 40px;
											height: 40px;
										}

										&:hover {
											transform: scale(1.125);
										}
									}
								}

								.popup-text {
									width: 100%;
									height: 100%;

									p {
										font-size: 28px;
										font-weight: bold;
										color: #fff;
									}
								}

							}
						}

						.greetingsPop {
							visibility: hidden;
							opacity: 0;
							inset: 0;
							display: flex;
							background: rgba(0, 0, 0, 0.2);
							backdrop-filter: blur(4px);
							-webkit-backdrop-filter: blur(4px);
							position: fixed;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 100%;
							height: 100vh;
							justify-content: center;
							align-items: center;
							z-index: 111111;
							transition: opacity 0.5s ease-in-out;

							.popup-wrap {
								width: 400px;
								height: 400px;
								display: flex;
								justify-content: center;
								align-items: center;
								background: url(../images/great_job.png) no-repeat;
								background-size: contain;
								position: relative;
								background-position: center;

								// animation: slowInFastOut 4s ease-in-out infinite;
								// animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
								@include mobile-landscape {
									width: 350px;
									height: 350px;
								}

								.popup-text {
									width: 100%;
									height: 100%;

									p {
										font-size: 28px;
										font-weight: bold;
										color: #fff;
									}
								}

							}
						}

						#introPopup-10 {
							display: none;
							opacity: 0;
							position: fixed;
							inset: 0;
							background: rgba(0, 0, 0, 0.2);
							backdrop-filter: blur(4px);
							-webkit-backdrop-filter: blur(4px);
							justify-content: center;
							align-items: center;
							transition: opacity 0.3s ease;
							z-index: 111111;

							.popup-content {
								position: fixed;
								top: 50%;
								left: 50%;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								max-width: 85%;
								max-height: 450px;
								transform: translate(-50%, -50%);
								animation: fadeInPopup 0.3s ease;
								z-index: 10002;
								pointer-events: auto;
								padding: 1%;
								background: transparent;

								@include mobile-landscape {
									width: 350px;
								}

								.introPopclose {
									position: absolute;
									top: 30px;
									right: 125px;
									background: url('../images/close.png') no-repeat;
									background-size: contain;
									width: 20px;
									height: 20px;
									cursor: pointer;
									transition: transform 0.5s ease-in-out;

									@include tablet-landscape {
										right: 100px;
										top: 20px;
									}

									@include mobile-landscape {
										right: 75px;
										top: 15px;
										width: 15px;
										height: 15px;
									}

									&::after {
										content: attr(data-tooltip);
										/* tooltip text from attribute */
										position: absolute;
										top: 100%;
										/* below the button */
										left: 50%;
										transform: translateX(-50%);
										background: rgba(0, 0, 0, .85);
										font-weight: bold;
										white-space: nowrap;
										box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
										border: 1px solid rgba(255, 255, 255, .3);
										color: #fff;
										font-size: 10px;
										padding: 3px 5px;
										border-radius: 4px;
										white-space: nowrap;
										opacity: 0;
										font-family: 'Times New Roman', Times, serif;
										pointer-events: none;
										transition: opacity 0.2s;
										margin-top: 4px;
										z-index: 10;
									}

									/* Show tooltip on hover */
									&:hover::after {
										opacity: 1;
									}

									&:hover {
										transform: scale(1.125);
									}
								}

								.introPopAudio {
									position: absolute;
									width: 40px;
									height: 40px;
									top: 50px;
									left: 100px;
									cursor: pointer;
									transition: transform 0.5s ease-in-out;

									@include tablet-landscape {
										top: 30px;
										left: 75px;
									}

									@include mobile-landscape {
										top: 30px;
										width: 20px;
										height: 20px;
										left: 60px
									}

									&:hover {
										transform: scale(1.125);
									}

									&.playing {
										background: url(../images/music.png) no-repeat;
										background-size: contain;
									}

									&.mute {
										background: url(../images/pause.png) no-repeat;
										background-size: contain;
									}
								}

								// border-radius: clamp(16px, 2vw, 24px);
								img {
									width: 100%;
									height: auto;
								}
							}
						}

						#home-popup {
							display: none;
							position: fixed;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							width: 100%;
							height: 100%;
							background: rgba(0, 0, 0, 0.2);
							backdrop-filter: blur(4px);
							justify-content: center;
							align-items: center;
							z-index: 1111111;

							.popup-content {
								position: fixed;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								animation: fadeInPopup 0.3s ease;
								z-index: 10002;
								text-align: center;

								h2 {
									font-family: 'Alphakind', Arial, sans-serif;
									color: #ff0000;
									font-size: 32px;
									font-weight: normal;
									margin-bottom: 10px;
									margin-top: 0;
								}

								&.modal-box {
									background-color: #e0e0e0;
									border-radius: 10px;
									padding: 25px;
									min-width: 400px;
									max-width: 600px;
									width: 500px;
									box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
									text-align: center;

									@include mobile-landscape-height {
										padding: 15px;
									}

									p {
										text-align: center;
										margin-bottom: 5px;
									}
								}



								.modal-message {
									font-family: 'Alphakind', Arial, sans-serif;
									color: #000;
									font-size: 26px;
									line-height: 1.4;
									// margin-bottom: 10px;
									text-align: center;
									margin: 20px 0;
								}

								.modal-question {
									font-family: 'Alphakind', Arial, sans-serif;
									color: #000;
									font-size: 26px;
									// margin-bottom: 10px;
									text-align: center;
								}

								.modal-buttons {
									display: flex;
									justify-content: center;
									gap: 20px;
									margin-top: 15x;
									flex-wrap: wrap;

									.modal-btn {
										font-family: 'Alphakind', Arial, sans-serif;
										background-color: #0066ff;
										color: #ffffff;
										border: none;
										border-radius: 8px;
										padding: 10px;
										font-size: 1.25rem;
										font-weight: normal;
										cursor: pointer;
										transition: transform 0.2s ease, box-shadow 0.2s ease;
										min-width: 150px;
										width: 100px;
										flex: 0 0 auto;

										&:hover {
											transform: scale(1.05);
											box-shadow: 0 4px 12px rgba(0, 102, 255, 0.5);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.movingImg {
	width: 90px;
	position: absolute;
	z-index: 9999;


	// &.Book {
	// 	top: 10px !important;
	// }

	// &.Leaf {
	// 	top: 5px !important;
	// }

	// &.Ball {
	// 	top: 5px !important;
	// }
}

@keyframes pulseTwice {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.10);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes slowInFastOut {
	0% {
		transform: scale(1);
	}

	65% {
		transform: scale(1.10);

	}

	100% {
		transform: scale(1);
	}
}

@keyframes beat {
	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(1.1);
	}

	50% {
		transform: scale(1);
	}

	75% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes slowInFastOut {
	0% {
		transform: scale(1);
	}

	65% {
		transform: scale(1.10);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes successBounce {
	0% {
		transform: scale(1);
		box-shadow: 0 0 0 rgba(0, 200, 0, 0);
	}

	40% {
		transform: scale(1.08);
		box-shadow: 0 0 12px rgba(0, 200, 0, 0.45);
	}

	100% {
		transform: scale(1);
		box-shadow: 0 0 0 rgba(0, 200, 0, 0);
	}
}



@keyframes shake {
	0% {
		transform: translateX(0);
	}

	15% {
		transform: translateX(-6px);
	}

	30% {
		transform: translateX(6px);
	}

	45% {
		transform: translateX(-6px);
	}

	60% {
		transform: translateX(6px);
	}

	75% {
		transform: translateX(-4px);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes successPulse {
	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(1.06);
	}

	40% {
		transform: scale(1);
	}

	65% {
		transform: scale(1.06);
	}

	80% {
		transform: scale(1);
	}

	100% {
		transform: scale(1);
	}
}